# 1. HTTP to HTTPS Redirect
server {
    listen 80;
    server_name vcard.managehub.in *.managehub.in managehub.in;
    return 301 https://$host$request_uri;
}

# 2. HTTPS Server
server {
    listen 443 ssl;
    server_name vcard.managehub.in *.managehub.in managehub.in;

    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/managehub.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/managehub.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    # Image/Storage Fix: Nginx ko batana ki storage files kahan hain
    location /storage {
        proxy_pass http://app:80/storage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend communication
    location / {
        proxy_pass http://app:80;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        
        # Laravel Mixed Content/CSS Fix
        proxy_set_header HTTPS "on"; 

        proxy_redirect off;
        
        # Timeout settings
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }
}